<!DOCTYPE html>

<html lang="en">

    <head>
        
        <title> 
            calculator by arsh
        </title>
        
        <style>

            .complete-box {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            body {
                font-family: Arial;
                font-size: 10px;
                background: url(./calcul1.jpg) no-repeat;
                background-size: cover;

            }

            .title {
                font-family: 'Courier New', Courier, monospace;
                font-size: 40px;
                font-weight: 500;
                border-bottom-color: rgba(200,200,200,0.6);
                border-bottom-width: 3px;
                border-bottom-style: solid;
                margin-bottom: 20px;
                margin-top: 10px;

            }

            .show-answer{
                height: 24px;
                width: 600px;
                text-align: right;
                font-size: 20px;
                box-shadow: 0px 1px 7px rgba(0,0,0,0.25);
                padding-top: 12px ;
                padding-bottom: 12px ;
                padding-right: 30px ;
                border-radius: 8px;
                margin: 40px 0;
                vertical-align: middle;
            }

            .dark-button {
                color: white;
                background-color: rgba(0,0,0,0.8);
                border: none;
                font-size: 20px;
                padding: 20px 44px;
                border-radius: 22px;
                margin-right: 20px;
                cursor: pointer;
                transition: background-color 0.15s , color 0.15s;

            }

            .light-button {
                color: blue;
                background-color: rgba(0,0,255,0.3);
                border: none;
                font-size: 20px;
                padding: 20px 44px;
                border-radius: 22px;
                cursor: pointer;
                transition: background-color 0.15s , color 0.15s;


            }

            .dark-button:active {
                color: black;
                background-color: white;
            }

            .light-button:active {
                color: rgba(0,0,255,0.3);
                background-color: rgba(245,245,245,0.4);
            }

            /* .row-1{
                margin-top: 50px;
            }

            .row-1,.row-2,.row-3,.row-4{
                margin-bottom: 70px;
            } */

            .box {
                position: absolute;
                box-shadow: 0px 1px 7px rgba(0,0,0,0.25);
                top: 30px;
                left: 27%;
                padding: 10px 30px ;
                background-color: rgba(240,240,240);
                border-radius: 8px;
            }

        </style>

    </head>

    <body>

        <div class="box">

            <div class="complete-box">

                <p class="title">
                   /*-+ Calculator +-*/
                </p> 

            </div>

            <div class="complete-box">

                <div class="show-answer">
                    
                </div>
        
            </div>

            <div class="complete-box">

                <p class="row-1">
    
                    <button class="dark-button" onclick="
                        updateCalculation('1');">
    
                        1
    
                    </button>
    
                    <button class="dark-button" onclick="
                        updateCalculation('2');">
    
                        2
    
                    </button>
    
                    <button class="dark-button" onclick="
                        updateCalculation('3');">
    
                        3
    
                    </button>
    
                    <button class="light-button" onclick="
                        updateCalculation(' + ');">
    
                        +
    
                    </button>
                    
                </p>

            </div>
    
            <div class="complete-box">

                <p class="row-2">
    
                    <button class="dark-button" onclick="
                        updateCalculation('4');">
    
                        4
    
                    </button>
    
                    <button class="dark-button" onclick="
                        updateCalculation('5');">
    
                        5
    
                    </button>
    
                    <button class="dark-button" onclick="
                        updateCalculation('6');">
    
                        6
    
                    </button>
    
                    <button class="light-button" onclick="
                        updateCalculation(' - ');">
    
                        -
    
                    </button>
                
                </p>
    
            </div>

            <div class="complete-box">

                <p class="row-3">
    
                    <button class="dark-button" onclick="
                        updateCalculation('7');">
    
                        7
    
                    </button>
    
                    <button class="dark-button" onclick="
                        updateCalculation('8');">
    
                        8
    
                    </button>
    
                    <button class="dark-button" onclick="
                        updateCalculation('9');">
    
                        9
    
                    </button>
    
                    <button class="light-button" onclick="
                        updateCalculation(' * ');">
    
                        *
    
                    </button>
                
                </p>
    
            </div>

            <div class="complete-box">

                <p class="row-4">
    
                    <button class="dark-button" onclick="
                        updateCalculation('0');">
    
                        0
    
                    </button>
    
                    <button class="dark-button" onclick="
                        updateCalculation('.');">
    
                        .
    
                    </button>
    
                    <button class="dark-button" onclick="
                        evaluateCalculation();">
            
                        =
            
                    </button>        
    
                    <button class="light-button" onclick="
                        updateCalculation(' / ');">
    
                        /
    
                    </button>
                    
                </p>

            </div>
    
            <div class="complete-box">

                <p class="clear-button">
    
                    <button class="dark-button" onclick="
                        clearCalculation();">
        
                        Clear
        
                    </button>
        
                </p>

            </div>

        </div>
       
        <script>

            calculation =  '';
            
            showCalculation();

            function updateCalculation(value){
                calculation+=value;
                showCalculation();
                saveCalculation();
            }

            function clearCalculation(){
                calculation = '';
                showCalculation();
                localStorage.removeItem('calculation');
            }
            
            function evaluateCalculation(){
                calculation = eval(calculation);
                showCalculation();
                saveCalculation();
            }

            function showCalculation(){
                document.querySelector('.show-answer').innerText = calculation;
            }

            function saveCalculation(){
                localStorage.setItem('calculation',calculation);
            }
            
        </script>
        
    </body>

</html>

